apiVersion: v1
kind: Secret
metadata:
    name: python-app-secret
    namespace: python-app
type: Opaque
stringData:
    APP_ENV: ENC[AES256_GCM,data:e1ahAyhrsvQF0g==,iv:P45UO6yWQCAxfDjpyPSyMrHJAn+KDPSeEuAO/6+shK8=,tag:DSC3EAgHlwY50a0/hheIbQ==,type:str]
    APP_API_KEY: ENC[AES256_GCM,data:XG0OBdrjTazB,iv:9nQnYNtoABl8f3Agf0GvYnPYTxP+M42Fg6NKDWMgoZg=,tag:KEVUE4hI+O7bQMFcP4hkdw==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:rUD95uc=,iv:6nJX8XjbOvcmSMxwY1YMWgt967qcRUu2jc6Yv/yUcRo=,tag:nzUA42PfrbO6gf8dNdQR9Q==,type:str]
sops:
    age:
        - recipient: age1z87r085ga4vcqj65k9rnvt99gqewtp7x9vawakh4e4gn8ylrvylsykapga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYStMWEZuS29USXJsK1RW
            QnBUY2ZTeWJlbUlya2x4VmlWREpaQ1d0WlJVCnFvY0ZEc2kvYklybmlBWXBsRjZF
            TlRGVEk2Vy9CYkZvSkhxTDh4dnd4TWMKLS0tIGpqUWpGM2tINlE0ZGlKOTJ4LzRV
            M0NZdkRWbFNWRTJIVUg1cGVLd2dRNncKl2SIb/NtNNGcka9aOHY0BPQLrYMcW+eG
            jaVdsy39hbtmKxaR9pT6EHcAeohZ6bei3cGprE3rMPT4rFIEbV9c7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T10:20:41Z"
    mac: ENC[AES256_GCM,data:yFHW5kdWC3UhjjhkWV/NJsqJfdaCuV60Pu49LUAY4P4cSb91eFCa/aePcaENj6MMhKwflqEIk0n2jgcs+3Xuqo6Bs2pr4NYWq/aMaPBeFlZPOXtVti+SQn2Q4i5HRDd9O5wXSbJRe4jc4d4gSztJn8I9a/fj+YmKP/Q7YQ49BSc=,iv:oyo0e+9qPxR2z3vzqIbTrcBlj8o1s9Lq6q1KE4UHJ0k=,tag:F3pOmxUIGo/t3qrte+8fEA==,type:str]
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
