# apiVersion: argoproj.io/v1alpha1
# kind: Application
# metadata:
#   name: python-app-staging
#   namespace: argocd
# spec:
#   project: default
#   source:
#     repoURL: https://github.com/prajwal-221/python-app.git
#     targetRevision: HEAD
#     path: manifests/overlays/staging
#     plugin:
#       name: ksops
#   destination:
#     server: https://kubernetes.default.svc
#     namespace: python-app
#   syncPolicy:
#     automated:
#       prune: true
#       selfHeal: true
#     syncOptions:
#       - CreateNamespace=true

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: python-app-staging
  namespace: argocd
spec:
  destination:
    namespace: python-app
    server: https://kubernetes.default.svc
  project: default
  source:
    repoURL: https://github.com/prajwal-221/python-app.git
    path: manifests/
    targetRevision: main
    directory:
      recurse: true
      include: staging.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true

