apiVersion: v1
kind: Secret
metadata:
    name: python-app-secret
    namespace: python-app
type: Opaque
stringData:
    APP_ENV: ENC[AES256_GCM,data:nDs7di20mg==,iv:1umavQTsaoYD4z5GLIo9MGgSjoKQ1Epna7IFXcx1XTc=,tag:lB3+PxdF+oSfR8zdsmGyFQ==,type:str]
    APP_API_KEY: ENC[AES256_GCM,data:ptuT6t8XcC2s1iIO,iv:hG3A1H/jpoM82vSuYN79LPrEsTj4g6Mkrg/+H7D6FRs=,tag:7So4qX77VoDLkGjZqm2bcQ==,type:str]
    APP_DEBUG: ENC[AES256_GCM,data:MrtHiw==,iv:2vrK1zLrqJyXiTYRkN86daVBOqeYqE6ofuYwJd9mJs0=,tag:bATCh5V0CFTgvQIfygNFXA==,type:str]
sops:
    age:
        - recipient: age1z87r085ga4vcqj65k9rnvt99gqewtp7x9vawakh4e4gn8ylrvylsykapga
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bFZnNEFSTmVMN2piMnBE
            dkxGTnJudStHaXpVQzhuT3JBc3FjTUdOZ0RRCmxSVmo3R3NjYXhPL1RhbmJHRzls
            ZHhDQk9DeWN6T1BNbUN5YVM4OXhSODAKLS0tIEtsVit5TDhPbjJpYkVRRU5LNkc1
            alAvM08yLzJNT0d4YTdVQnBGR0ZhS1kKNiVAi/y6hKiQF52Ro3+N9BNn6rY8uGuL
            nem1ktblCy3zdxdUqeCq4dHSmk2qzYWEUKr+E4YhbJTsd2HJKwleEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-07T10:19:26Z"
    mac: ENC[AES256_GCM,data:/ZxIxnX5sAp8a9GAoO+mrle15eQxkDO13QlFsrBC27LnWH3/CznnrsC/IFccYO52f4Hs686ES5m8QrRnh4MCoAKW0AKJn9HitCse9ghDXtEqpyA71QhB7SgbU/Vt3Mw8sXJYCknnJoTe5sXUyxCDmq9gFXjUUOYoupJBjAURTEc=,iv:FLu/NQD2RSdjQyI9Q/S8I3Cnhm8kOAICippOGSegb6g=,tag:zCcIL9TBlLEyA78vdnsVPA==,type:str]
    encrypted_regex: ^(stringData|data)$
    version: 3.10.2
